 *{
  box-sizing: border-box;
}

mat-card {
  margin-top: 20px;
  width: 100%;

}

mat-card-actions {
  display: flex;
  justify-content: flex-end;
}

.contianer{
  background: #3cb5be;
  height: 100%;
  overflow: hidden;
}
p{
  color:#3cb5be ;
}

.exam-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.exam-header {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.exam-name {
  font-size: 28px;
}

.exam-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.exam-details-left {
  display: flex;
  flex-direction: column;
}

.exam-details-right {
  display: flex;
  flex-direction: column;
}
.mat-subheading-1{
  font-weight: 500;
  margin-right: 10px;
}



.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 20px;
}

.form {
  max-width: 800px;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.exam-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.exam-card {
  margin-bottom: 20px;
  width: 100%;
  max-width: 600px;
}

.exam-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3f51b5;
  color: #fff;
  padding: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.exam-name {
  font-size: 24px;
  font-weight: bold;
}

.exam-details {
  display: flex;
}

mat-radio-group {
  display: flex;
  justify-content: space-around;
}
